<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        #welcome
        {
            text-align: left;
            position: relative;
            left: 15%;
            font-size: 30px;
            color: aqua;
        }
        #subheading
        {
            font-size: 30px;
            position: relative;
            left: 15%;
            text-align: left;
            bottom: 30%;
        }
        header ul li
        {
            list-style: none;
            margin: 15px 0px 15px 15px;
            font-size: 18px;
            position: relative;
            top: 100px;
            left: 200px;
        }
        ul
        {
            display: flex;
            justify-content: right;
            flex-wrap: wrap;
            right: 20%;
            position: relative;
            bottom: 80px;
        }
        #A
        {
            position: relative;
            left: 22%;
            top: 8px;
        }
        h1
        {
            position: relative;
            right: 10%;
        }
        #B
        {
            width: 650px;
            height: 30px;
            position: relative;
            padding: 5px 5px 5px 5px;
            right: 0%;
        }
        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev
{
  float: left;
  left: 0px;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
/* .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
} */

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    </style>
</head>
<body>
    <center>
    <div style="width: 80%; height: 80%;background-color: white;border: black solid 2px;">
        <div style="width: 100%;height: 35px;background-color: rgb(32, 214, 246);">
            <div id="A"> 
                <i class="fa-solid fa-phone-volume"></i>free:1800-102-2202    
                <i class="fa-solid fa-envelope"></i>online@homeocare.in  
                Contact:with us <i class="fa-solid fa-envelope"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
        </div></div>

         <header style="height: 100px;">
            <img src="./logo.png" style="width: 250px;height: 100px;left: 0%;position: relative; display: flex; float: left;">
            <ul>
                <li><i class="fa-solid fa-house"></i></li>
                <li>About us</li>
                <li>Media</li>
                <li>Treatments</li>
                <li>Success Stories</li>
                <li>Our Branches</li>
                <li>Contact Us</li>
            </ul>
        </header>
<!--<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img_nature_wide.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img_snow_wide.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>>-->
<div class="slideshow-container">

    <div class="mySlides fade">
      <img src="./picture.jpg" style="width:100%;height:500px;">
    </div>
    
    <div class="mySlides fade">
      <img src="./picture2.jpg" style="width:100%;height: 500px;">
      <!-- <div class="text">Caption Two</div> -->
    </div>
    
    <div class="mySlides fade">
      <img src="./picture3.jpg" style="width:100%;height: 500px;">
      <!-- <div class="text">Caption Three</div> -->
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    
        <!-- <img src="./picture.jpg" style="width: 80%;height: 300px;">
        <br> -->
        <div style="width: 100%;height: 400px;border-bottom: aquamarine solid 3px;">
            <img src="./Homeo_loga.jpg" style="width: 150px;height: 150px;float: left;left: 10%;margin-top: 10px;position: relative;">
    
        <fieldset style="float: right;width: 200px;height: 300px;background-color: rgba(5, 228, 224, 0.709);position: relative;right: 50px;">
            <center style="padding-top:10px; color: #f8f8f8; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;">BOOK AN APPOINTMENT<br><br>
                <input placeholder="Your Name" style="background-color: rgba(9, 206, 232, 0.44);padding: 5px,5px,5px,5px;height: 30px;border: none;"><br><br>
                <input placeholder="Your E-Mail" style="background-color: rgba(9, 206, 232, 0.44);padding: 5px,5px,5px,5px;height: 30px;border: none;"><br><br>
                <input placeholder="Phone Number" style="background-color: rgba(9, 206, 232, 0.44);padding: 5px,5px,5px,5px;height: 30px;border: none;"><br><br>
                <input placeholder="Message" style="background-color: rgba(9, 206, 232, 0.44);padding: 5px,5px,5px,5px;height: 30px;border: none;"><br><br>
            </center>
            <button style="background-color:rgb(246, 160, 2) ;height: 40px;width: 100%;margin-top: 8px; border: none ;"><center><b>SEND MESSAGE</b></center></button>
        </fieldset>

            <h3 id="welcome">Welcome to</h3><br><br><br>
            <h3 id="subheading">Homeocare International</h3><br><br><br>
            <div style="float: left;width: 40%;height: 150px;position: relative;bottom: 50%;left: 29%;text-align: justify;"><p>Homeopathy is the most trusted natural form of medicine that till date is being used by millions of people world wide.Homepathy runs on the objective that "the body can be cure itself ",and with this particular idea Dr.Srikant Morlowar , on eniment homeopath started Homeocare International.</p></div>
            <div style="float: left;height: 100px;width: 500px;right: 35%;bottom: 20%;position: relative;text-align: justify;">Homeocare International comes forward with a holistic approach to treat patients with personilized constitutional Homeopathic Treatment that serves to be far better than the conventional treatments . it consists of top and well experienced group of Homeopathic doctors who happen to be experts in their particular line of feilds.</div>
            
        </div><br><br><br>
        <center><h1 style="left: 0%;">Our Treatments</h1></center>
        <div style="width: 80%;height: 250px;">
         <br>
         <fieldset style="float: left;height: 220px;width: 32%;right: 10%;font-size: medium;position: relative;">
            
            <img src="./Tyroid.png" style="height: 30px; width: 30px;bottom: 10px;position: relative;left: 0px;top: 20px;"><br><br><br>
            <center><b style="color: steelblue;">THYROID</b><br>
            Thyroid disorders can be easily controlled by Homeopathic treatments which are right to opt because it will have no side effects.
        </center>
        <legend style="color: aqua;border-radius: 5px 5px 5px 5px;background-color: black;text-align: center; width: auto; border-top: -20px;">Know More</legend><br><br>
    </fieldset>
        <fieldset style="float: right;height: 220px;width: 32%;left: 5%;font-size: medium;position: relative;">
            <legend style="color: aqua;border-radius: 5px 5px 5px 5px;background-color: black;text-align: center;">Know More</legend><br><br>
            <img src="./Arthesis.jpeg" style="height: 30px; width: 30px;bottom: 5px;position: relative;left: 0px;">
            <center><b style="color: steelblue">ARTHRITIS</b><br>
                Homeopathy treatment for arthritis uses natural remedies which are safe,has no side effects,non toxic....
            </center></fieldset>
        <fieldset style="float: left;height: 220px;width: 32%;right: 10%;font-size: medium;">
            <legend style="color: aqua;border-radius: 5px 5px 5px 5px;background-color: black;text-align: center;">Know More</legend><br><br>
            <img src="./Kidney.jpeg" style="height: 30px; width: 30px;bottom: 10px;position: relative;left: 0px;">
            <center><b style="color: steelblue;">KIDNEY STONES</b><br>
            Hard deposits of salts and other minerals formed within the kidney or urinary tract are termed as kidney stones...
            </center></fieldset>
        </div>

        <center><h1 style="left: 0%;">Our Celebrities</h1></center><br>
        <img src="./celebraties.jpg " style="width: 80%;height: 190px;">
        <br>
        <center><fieldset id="B">***DISCLAIMER RESULTS MAY VARY FROM PERSON TO PERSON</fieldset></center>
        <br><br>

        <fieldset style="height: 250px; width: 100%;background-color: rgb(29, 212, 248);">
            <legend style="height: 200px;width: 95%;background-color: rgb(5, 5, 146);text-align: center; color: #fffdfd;">
                <table style="top: 10px;position:relative;text-align: justify;">
                    <tr>
                        <td>
                            <u style="color: yellow;"><b style="color: deepskyblue; font-size: 15px;">Corparate Address </b></u><br><br>
                           Homeocare International<br>
                           Pvt.Ltd.<br>
                    <i class="fa-duotone fa-map-location-dot"></i>S.p.Road,Begumpet<br>
                        Hyderabad-5000003,
                        Telangana,INDIA.
                        </td>
                        <!-- <i class="fa-duotone fa-map-location-dot"></i> -->
                        <td></td>
                        <td>
                            <u style="color: yellow;"><b style="color: deepskyblue; font-size: 15px;">Contact Us</b></u><br><br>
                            
                            Toll free:1800 102 2202<br>
                            Email:online@homeocare.in<br>
                            Connect with us
                            <br>
                            <i class="fa-brands fa-facebook" class="symbols"></i>
                           <i class="fa-brands fa-square-twitter"  class="symbols"></i>
                           <i class="fa-brands fa-youtube"  class="symbols"></i>
                           <i class="fa-brands fa-instagram"  class="symbols"></i>
                        </ul>
                        </td>
                        <td></td>
                        <td></td>
                        <td>
                            <br>
                            <u style="color: yellow;"><b style="color: deepskyblue; font-size: 15px;">Branches</b></u><br><br>
                            
                                Telengana
                                AndhraPradesh<br>
                                Karnataka<br>
                                Tamilnadu<br>
                                Puducherry
                        </td>
                        <td></td>
                        <td>
                            <u style="color: yellow;"><b style="color: deepskyblue; font-size: 15px;">Quick Links</b></u><br><br>

                                HappyPatients
                                Feedback<br>
                                Careers<br>
                                FAQs<br>
                                QuaityPolicy
                        </td>
                        <td></td>
                        <td >
                            <br><br>
                    
                            PhotoGallery         
                            Videos<br>
                            Events<br>
                            TermsOfService
                            SiteMap

                        </td>
                    </tr>
                </table>            
            </legend><br>
            <center style="font-size: 15px;">2019 Homecare International. All rights reserved.</center>
        </fieldset>
    </div>
</center>
</body>
</html>